goodbuy.user.host=localhost
goodbuy.item.host=localhost
goodbuy.shop-cart.host=localhost
goodbuy.payment.host=localhost

goodbuy.user.url=http://${goodbuy.user.host}:8080/goodbuy/user/
goodbuy.item.url=http://${goodbuy.item.host}:8081/goodbuy/item
goodbuy.shop-cart.url=http://${goodbuy.shop-cart.host}:8082/goodbuy/shop-cart

user.datasource.location=localhost
item.datasource.location=localhost
shopcart.datasource.location=localhost
payment.datasource.location=localhost
