goodbuy.user.url=http://localhost:8080/goodbuy/user/
goodbuy.item.url=http://localhost:8081/goodbuy/item
goodbuy.shop-cart.url=http://localhost:8082/goodbuy/shop-cart

user.datasource.location=localhost
item.datasource.location=localhost
shopcart.datasource.location=localhost
payment.datasource.location=localhost
