goodbuy.user.url=http://goodbuy-user-docker-container:8080/goodbuy/user/
goodbuy.item.url=http://goodbuy-item-docker-container:8081/goodbuy/item
goodbuy.shop-cart.url=http://goodbuy-shop-cart-docker-container:8082/goodbuy/shop-cart

spring.datasource.location=goodbuy-user-db
