goodbuy.user.host=goodbuy-user
goodbuy.item.host=goodbuy-item
goodbuy.shop-cart.host=goodbuy-shop-cart
goodbuy.payment.host=goodbuy-payment

goodbuy.user.url=http://${goodbuy.user.host}:8080/goodbuy/user/
goodbuy.item.url=http://${goodbuy.item.host}:8081/goodbuy/item
goodbuy.shop-cart.url=http://${goodbuy.shop-cart.host}:8082/goodbuy/shop-cart

user.datasource.location=goodbuy-user-db
item.datasource.location=goodbuy-item-db
shopcart.datasource.location=goodbuy-shop-cart-db
payment.datasource.location=goodbuy-payment-db
